<b>Problem Statement

The issue of retaining one's employees happy and satisfied is a challenge. If an employee that you have invested so much time and money leaves for other companies, then this would mean that you would have to spend even more time and money to hire somebody else. Making use of data science and predictive modeling capabilities, Ideaspice wants to predict employee turnover rate to save the company from loss.

<b>Business Objectives

Analyzing employee retention and satisfaction can help businesses identify key factors that affect employee turnover and job satisfaction. By identifying these factors, businesses can take steps to address them, such as improving compensation and benefits, providing better training and development opportunities, and creating a more positive work environment. This can ultimately lead to a more motivated and productive workforce, lower turnover rates, and improved business performance.

<b>About the data

Employeid: Unique ID of an Employee<br>
Name: Name of the employee<br>
Gender:  Gender of the employee<br>
Age: Age of an employe (in years)<br>
MaritalStatus: Marital Status of the Employee( Married/ Single/ Divorced etc)<br>
Turnover: Retention rate of an employee<br>
Traveling: Whether traveling is required in job role of an employee<br>
Vertical: In which department employee is working<br>
Qualifications: How many qualifications does an employee have<br>
Education: Qualifications are in which field (Medical/marketing/technical etc)<br>
Satisfaction: How much employee is satisfied in his/her role (1 minimum and 5 maximum)<br>
Engagement: How much engagement is required for the role (1 minimum and 5 maximum)<br>
Level: Level of the job( 1 being entry level and 5 means top management)<br>
Role: What is the employee role in the organization (Technician/Manager/HR etc)<br>
Daily: Daily wages of the employees<br>
Hour:  Hours wages of the employees<br>
Monthly: Monthly wages of the employee<br>
MonthlyRate: Total salary paid to the employee<br>
Work Experience: Total experience of the employee<br>
OverTime: Whether an employee have done overtime or not<br>
SalaryHike: Last salary increment in percentage<br>
Last Rating: Last financial year performance<br>
Hours: Working hours of an Employee<br>
TrainingTimesLastYear: Training completed by an employee in last year<br>
Work&Life: balance between work and life (1 minimum and 5 maximum)<br>
YearsAtCompany: Years employee is working with the current organization<br>
YearsInCurrentRole: Years employee working at current designation<br>
YearsSinceLastPromotion: When was last promoted<br>
YearsWithCurrentManager: How long employee has been working with Current manager<br>
﻿﻿DistanceFromHome: Distance between office and employee home<br>

<b>Importing the Libraries

In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
pd.set_option('display.max_columns',None)

In [2]:
# Reading and loading the dataset 

df = pd.read_csv('Ideaspice dataset with ID numbers.csv')
df

,EmployeId,Name,Gender,Age,MaritalStatus,Turnover,Travelling,Vertical,Qualifications,Education,Satisfaction,Engagement,Level,Role,Daily,Hour,Monthly,MonthlyRate,Work Experience,OverTime,SalaryHike,Last Rating,Hours,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,IDSL227,Aaliyah,F,40,Single,No,Sometimes,Sales,3,Medical,4,2,2,Sales Executive,129,97,6287,4984,1,Yes,23,4,80,1,3,13,8,4,1,2
1,IDSL030,Aaron,M,46,Married,No,No,Sales,4,Marketing,4,3,2,Sales Executive,134,64,4866,24079,9,No,18,3,80,2,3,8,7,7,7,23
2,IDRD581,Abby,F,49,Single,No,Sometimes,Research & Development,3,Medical,4,3,4,Research Director,934,82,19833,25706,5,Yes,14,3,80,2,4,7,7,0,7,13
3,IDRD633,Abel,M,29,Married,No,Sometimes,Research & Development,5,Life Sciences,4,3,3,Healthcare Representative,1201,32,7854,3642,1,No,19,3,80,3,2,10,9,1,8,13
4,IDRD122,Abigail,F,54,Married,No,Sometimes,Research & Development,3,Medical,1,1,4,Research Director,1478,42,18731,13254,2,No,13,3,80,3,3,6,2,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,IDRD899,Zackary,M,34,Married,No,Mostly,Research & Development,3,Medical,2,3,2,Manufacturing Director,621,43,5977,12213,2,No,11,3,80,2,3,9,8,0,0,2
1466,IDSL326,Zane,M,25,Married,No,No,Sales,3,Life Sciences,4,2,2,Sales Executive,765,85,4038,8190,1,No,25,4,80,2,1,7,7,4,7,21
1467,IDSL440,Zion,M,41,Single,No,Sometimes,Sales,2,Life Sciences,1,3,2,Sales Executive,1228,80,9367,23327,2,Yes,15,3,80,3,3,8,4,0,7,4
1468,IDHR022,Zoe,F,52,Married,No,Sometimes,Human Resources,1,Human Resources,3,4,2,Sales Executive,1153,40,3499,2243,1,No,16,3,80,3,4,8,4,3,3,21
1469,IDRD474,Zoey,F,53,Married,No,Sometimes,Research & Development,3,Other,1,2,2,Laboratory Technician,442,79,4360,15224,3,No,12,3,80,2,3,5,4,1,2,1

In [3]:
# Displaying information about the data present in the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeId                1470 non-null   object
 1   Name                     1470 non-null   object
 2   Gender                   1470 non-null   object
 3   Age                      1470 non-null   int64
 4   MaritalStatus            1470 non-null   object
 5   Turnover                 1470 non-null   object
 6   Travelling               1470 non-null   object
 7   Vertical                 1470 non-null   object
 8   Qualifications           1470 non-null   int64
 9   Education                1470 non-null   object
 10  Satisfaction             1470 non-null   int64
 11  Engagement               1470 non-null   int64
 12  Level                    1470 non-null   int64
 13  Role                     1470 non-null   object
 14  Daily                    1470 non-null   int64
 15  Hour                     1470 non-null   int64
 16  Monthly                  1470 non-null   int64
 17  MonthlyRate              1470 non-null   int64
 18  Work Experience          1470 non-null   int64
 19  OverTime                 1470 non-null   object
 20  SalaryHike               1470 non-null   int64
 21  Last Rating              1470 non-null   int64
 22  Hours                    1470 non-null   int64
 23  TrainingTimesLastYear    1470 non-null   int64
 24  Work&Life                1470 non-null   int64
 25  YearsAtCompany           1470 non-null   int64
 26  YearsInCurrentRole       1470 non-null   int64
 27  YearsSinceLastPromotion  1470 non-null   int64
 28  YearsWithCurrentManager  1470 non-null   int64
 29  DistanceFromHome         1470 non-null   int64
dtypes: int64(20), object(10)
memory usage: 344.7+ KB

In [4]:
# Step 2: Check for missing values
missing_values = df.isnull().sum()
missing_values

EmployeId                  0
Name                       0
Gender                     0
Age                        0
MaritalStatus              0
Turnover                   0
Travelling                 0
Vertical                   0
Qualifications             0
Education                  0
Satisfaction               0
Engagement                 0
Level                      0
Role                       0
Daily                      0
Hour                       0
Monthly                    0
MonthlyRate                0
Work Experience            0
OverTime                   0
SalaryHike                 0
Last Rating                0
Hours                      0
TrainingTimesLastYear      0
Work&Life                  0
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrentManager    0
DistanceFromHome           0
dtype: int64

In [5]:
df.duplicated().sum()

0

In [6]:

dataset = df.copy()

In [7]:
# Step 3 : Remove irrelevant columns
dataset.drop(columns=['Name','EmployeId','Hours'], axis=1,inplace=True)

In [8]:
dataset.head()

,Gender,Age,MaritalStatus,Turnover,Travelling,Vertical,Qualifications,Education,Satisfaction,Engagement,Level,Role,Daily,Hour,Monthly,MonthlyRate,Work Experience,OverTime,SalaryHike,Last Rating,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,F,40,Single,No,Sometimes,Sales,3,Medical,4,2,2,Sales Executive,129,97,6287,4984,1,Yes,23,4,1,3,13,8,4,1,2
1,M,46,Married,No,No,Sales,4,Marketing,4,3,2,Sales Executive,134,64,4866,24079,9,No,18,3,2,3,8,7,7,7,23
2,F,49,Single,No,Sometimes,Research & Development,3,Medical,4,3,4,Research Director,934,82,19833,25706,5,Yes,14,3,2,4,7,7,0,7,13
3,M,29,Married,No,Sometimes,Research & Development,5,Life Sciences,4,3,3,Healthcare Representative,1201,32,7854,3642,1,No,19,3,3,2,10,9,1,8,13
4,F,54,Married,No,Sometimes,Research & Development,3,Medical,1,1,4,Research Director,1478,42,18731,13254,2,No,13,3,3,3,6,2,0,1,1

<i><h4>label encoding is performed on specific columns in the dataset. This technique is applied to ordinal categories, where the categorical values are assigned numerical labels. Additionally, the target variable 'Turnover' is converted to binary classification by mapping the values 'No' and 'Yes' to 0 and 1, respectively.

In [9]:
# Label encoding (for ordinal categories)
# Perform label encoding for specific columns

# Step 4: Convert the target variable to binary classification (0s and 1s)
dataset['Turnover'] = dataset['Turnover'].map({'No': 0, 'Yes': 1})

<i><h4>The dropna() function is applied to the dataset, which removes any rows that contain at least one missing value. The resulting dataset displayed represents the cleaned data with no missing values

In [10]:
# Step 6: Handle missing values (if any)
# Option 1: Remove rows with missing values
dataset = dataset.dropna()
dataset

,Gender,Age,MaritalStatus,Turnover,Travelling,Vertical,Qualifications,Education,Satisfaction,Engagement,Level,Role,Daily,Hour,Monthly,MonthlyRate,Work Experience,OverTime,SalaryHike,Last Rating,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,F,40,Single,0,Sometimes,Sales,3,Medical,4,2,2,Sales Executive,129,97,6287,4984,1,Yes,23,4,1,3,13,8,4,1,2
1,M,46,Married,0,No,Sales,4,Marketing,4,3,2,Sales Executive,134,64,4866,24079,9,No,18,3,2,3,8,7,7,7,23
2,F,49,Single,0,Sometimes,Research & Development,3,Medical,4,3,4,Research Director,934,82,19833,25706,5,Yes,14,3,2,4,7,7,0,7,13
3,M,29,Married,0,Sometimes,Research & Development,5,Life Sciences,4,3,3,Healthcare Representative,1201,32,7854,3642,1,No,19,3,3,2,10,9,1,8,13
4,F,54,Married,0,Sometimes,Research & Development,3,Medical,1,1,4,Research Director,1478,42,18731,13254,2,No,13,3,3,3,6,2,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,M,34,Married,0,Mostly,Research & Development,3,Medical,2,3,2,Manufacturing Director,621,43,5977,12213,2,No,11,3,2,3,9,8,0,0,2
1466,M,25,Married,0,No,Sales,3,Life Sciences,4,2,2,Sales Executive,765,85,4038,8190,1,No,25,4,2,1,7,7,4,7,21
1467,M,41,Single,0,Sometimes,Sales,2,Life Sciences,1,3,2,Sales Executive,1228,80,9367,23327,2,Yes,15,3,3,3,8,4,0,7,4
1468,F,52,Married,0,Sometimes,Human Resources,1,Human Resources,3,4,2,Sales Executive,1153,40,3499,2243,1,No,16,3,3,4,8,4,3,3,21
1469,F,53,Married,0,Sometimes,Research & Development,3,Other,1,2,2,Laboratory Technician,442,79,4360,15224,3,No,12,3,2,3,5,4,1,2,1

<b>x = dataset.select_dtypes(include='object') selects columns with object data types from the dataset, representing categorical or text data.

In [11]:

x=dataset.select_dtypes(include='object')

<i><b>Here, a LabelEncoder object to transform categorical columns in the DataFrame x into numerical labels. 
      This is achieved by iterating through each column and applying the fit_transform() method, resulting in the replacement of       categorical values with corresponding encoded values.

In [12]:

l=LabelEncoder()

for i in x:
    
    x[i]=l.fit_transform(x[i])

<b><i>Applying the one-hot encoding to the dataset, converting categorical variables into numerical variables using    pd.get_dummies(). <br>
    The resulting dataset contains new binary columns representing each unique category from the original categorical columns.

In [13]:
# # Step 7: Convert categorical variables to numerical variables
# # Option 1: One-hot encoding
# dataset = pd.get_dummies(dataset)
# dataset

In [14]:
x

      Gender  MaritalStatus  Travelling  Vertical  Education  Role  OverTime
0          0              2           2         2          3     7         1
1          1              1           1         2          2     7         0
2          0              2           2         1          3     5         1
3          1              1           2         1          1     0         0
4          0              1           2         1          3     5         0
...      ...            ...         ...       ...        ...   ...       ...
1465       1              1           0         1          3     4         0
1466       1              1           1         2          1     7         0
1467       1              2           2         2          1     7         1
1468       0              1           2         0          0     7         0
1469       0              1           2         1          4     2         0

[1470 rows x 7 columns]

<b><i>Here we are selecting columns from the dataset with an int64 data type and assigns them to the variable y.

In [15]:
y=dataset.select_dtypes(include='int64')

<b><i>This code concatenates DataFrames x and y along the columns to create Dataset. It is then saved as a CSV file named 'Cleaned_data_Ideaspice.csv'.

In [16]:
Dataset=pd.concat([x,y],axis=1)

In [18]:
Dataset.head()

,Gender,MaritalStatus,Travelling,Vertical,Education,Role,OverTime,Age,Turnover,Qualifications,Satisfaction,Engagement,Level,Daily,Hour,Monthly,MonthlyRate,Work Experience,SalaryHike,Last Rating,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,0,2,2,2,3,7,1,40,0,3,4,2,2,129,97,6287,4984,1,23,4,1,3,13,8,4,1,2
1,1,1,1,2,2,7,0,46,0,4,4,3,2,134,64,4866,24079,9,18,3,2,3,8,7,7,7,23
2,0,2,2,1,3,5,1,49,0,3,4,3,4,934,82,19833,25706,5,14,3,2,4,7,7,0,7,13
3,1,1,2,1,1,0,0,29,0,5,4,3,3,1201,32,7854,3642,1,19,3,3,2,10,9,1,8,13
4,0,1,2,1,3,5,0,54,0,3,1,1,4,1478,42,18731,13254,2,13,3,3,3,6,2,0,1,1

In [17]:
Dataset.to_csv('Cleaned_data_Ideaspice.csv')